<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>iconfont</title>
	<style>
		html,body{
			height: 100%;
		}
		body{
			padding: 1.875rem;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 1em;
			background-color:#333;
			color:#fff;
		}
		.iconfont-page h1{
			font-size: 1.875rem;
			margin-bottom: 2rem;
		}
		.iconfont-page ul{
			display: flex;
			flex-wrap: wrap;
			gap: 2.5rem;
			margin: 0;
			padding: 0;
		}
		.iconfont-page ul li{
			margin-bottom: 0.625rem;
			display: inline-flex;
			gap: 0.625rem;
			list-style: none;
			align-items: center;
		}
		.iconfont-page ul li::before{
			font-size: 2rem;
		}
		@font-face { 
	font-family: "iconfont"; 
	font-display: swap;
	src: url("C://Users/papay/OneDrive/Рабочий стол/hydra-new/src/assets/svgicons/preview/iconfont.woff2?219993ac4e8ca4694018e74a51b06344") format("woff2"); 
} 
[class*="--icon-"]::before{
	font-family: iconfont; 
}
	[class*="--icon-youtube"]::before { 
		content: "\f101"; 
	} 
	[class*="--icon-twitter"]::before { 
		content: "\f102"; 
	} 
	[class*="--icon-pinterest"]::before { 
		content: "\f103"; 
	} 
	[class*="--icon-phone"]::before { 
		content: "\f104"; 
	} 
	[class*="--icon-mail"]::before { 
		content: "\f105"; 
	} 
	[class*="--icon-location"]::before { 
		content: "\f106"; 
	} 
	[class*="--icon-linkedin"]::before { 
		content: "\f107"; 
	} 
	[class*="--icon-instagram"]::before { 
		content: "\f108"; 
	} 
	[class*="--icon-facebook"]::before { 
		content: "\f109"; 
	} 
	[class*="--icon-chevron-small-down"]::before { 
		content: "\f10a"; 
	} 
	[class*="--icon-arrow-small-right"]::before { 
		content: "\f10b"; 
	} 

	</style>
</head>
<body>
	<div class="iconfont-page">
		<h1>Перелік іконок та їх класів:</h1>
		<ul>
				<li class="--icon-youtube">--icon-youtube</li>
				<li class="--icon-twitter">--icon-twitter</li>
				<li class="--icon-pinterest">--icon-pinterest</li>
				<li class="--icon-phone">--icon-phone</li>
				<li class="--icon-mail">--icon-mail</li>
				<li class="--icon-location">--icon-location</li>
				<li class="--icon-linkedin">--icon-linkedin</li>
				<li class="--icon-instagram">--icon-instagram</li>
				<li class="--icon-facebook">--icon-facebook</li>
				<li class="--icon-chevron-small-down">--icon-chevron-small-down</li>
				<li class="--icon-arrow-small-right">--icon-arrow-small-right</li>
		</ul>
	</div>
</body>
</html>