<!DOCTYPE html>
<html lang="ua">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex, nofollow">
		<title>Проєкт: %projectname%</title>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				bottom: 0;
			}
			ul li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: inherit;
			}
			body,
			html {
				height: 100%;
			}
			body {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				background-color: #333;
				color: #fff;
			}
			.wrapper {
				min-height: 100%;
				display: flex;
				flex-direction: column;
			}
			.wrapper > main {
				flex-grow: 1;
			}
			.projectpage {
				padding: 30px;
			}
			.projectpage__title {
				font-size: 30px;
				margin-bottom: 30px;
			}
			.projectpage__sub-title {
				font-size: 20px;
				margin-bottom: 20px;
			}
			.projectpage__list {
			}
			.projectpage__list li {
			}
			.projectpage__list a {
				color: yellow;
			}
			.projectpage__list a:hover {
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<main class="projectpage">
				<h1 class="projectpage__title">Проєкт: %projectname%</h1>
				<h2 class="projectpage__sub-title">Сторінки:</h2>
				<ul class="projectpage__list">
					%pages%
				</ul>
			</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>